<!DOCTYPE html>
<html>
<head>
	<title></title>
    <script type="text/javascript" src="jquery-1.11.1.js">
    </script>
    <style type="text/css">
        body,html{
            width:100%;
            height:100%;
            display: block;
            margin:0;
        }
        ul,p{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #overviews {
    
          height: 100%;
          width: 100%;
          color: #fff;
          position: relative;
          background: rgba(0,0,0,0.7);
          display: none;
        }
        #overviews #slider-wrap {
          width: 100%;
          height: 100%;
        }
        #overviews #slider-wrap .sliders {
          width: 100%;
          height: 100%;
        }
        #overviews #slider-wrap .slide {
          width: 100%;
          height: 100%;
          display: none;
        }
        #overviews #slider-wrap .slide-nav .active{
            opacity:1;
        }
        #overviews #slider-wrap .slide .text-wrap {
          width: 100%;
          height: 250px;
          position: absolute;
          top: 0;
          margin-top: -250px;
          -webkit-animation: fadeInDown 0.8s ease-out;
          -moz-animation: fadeInDown 0.8s ease-out;
          -ms-animation: fadeInDown 0.8s ease-out;
          animation: fadeInDown 0.8s ease-out;
          -webkit-animation: fadeInDown 0.8s ease-out;
        }
       
        #overviews #slider-wrap .slide .text-wrap p {
          width: 100%;
          text-align: center;
          font-size: 18px;
          line-height: 45px;
        }
        #overviews #slider-wrap .slide[data-num="1"] {
          display: block;
          background: url("image/1.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }
        #overviews #slider-wrap .slide[data-num="2"] {
          background: url("image/2.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }
        #overviews #slider-wrap .slide[data-num="3"] {
          background: url("image/3.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }
        #overviews #slider-wrap .slide[data-num="4"] {
          background: url("image/4.jpg") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          background-size: cover;
        }
        #overviews .top-wrap {
          width: 100%;
          height: 60px;
          position: fixed;
          top: 0px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          border-bottom: 1px solid rgba(255,255,255,0.3);
        }
        #overviews .top-wrap .main-top {
          width: 1000px;
          height: 100%;
          margin: 0 auto;
          color: #fff;
        }
        #overviews .top-wrap .main-top .left-logo {
          width: 400px;
          float: left;
          height: 40px;
          line-height: 40px;
          margin-top: 10px;
        }
        #overviews .top-wrap .main-top .left-logo span {
          margin-left: 10px;
          padding-left: 10px;
          border-left: 1px solid #fff;
        }
        #overviews .top-wrap .main-top .right-nav {
          width: 180px;
          line-height: 40px;
          height: 40px;
          margin-top: 10px;
          float: right;
        }
        #overviews .top-wrap .main-top .right-nav span{
            margin-right: 10px;
          padding-right: 10px;
          border-right: 1px solid #fff;
          cursor:pointer;
        }
        #overviews .top-wrap .main-top .right-nav span:hover{
            color:#f5f5f5;
        }

        #overviews .welcome-info {
          position: absolute;
          height: 35px;
          line-height: 35px;
          padding: 0 20px;
          background: rgba(255,255,255,0.1);
          -webkit-border-radius: 4px;
          border-radius: 4px;
          bottom: 30px;
          right: 20px;
          font-size: 12px;
        }
        #overviews #btn-begin-blog {
          position: absolute;
          left: 50%;
          top: 60%;
          margin-left: -80px;
          display: block;
          width: 160px;
          height: 50px;
          line-height: 50px;
          font-size: 20px;
          color: #fff;
          text-align: center;
          border: 1px solid rgba(255,255,255,0.5);
          -webkit-border-radius: 5px;
          border-radius: 5px;
          background: rgba(255,255,255,0);
        }
        #overviews #btn-begin-blog:hover {
          background: rgba(255,255,255,0.5);
          color: #666;
        }
        #overviews i{
            width:15px;height:15px;border-radius:50%;background:#eee;opacity:0.6;display:inline-block;margin:0 5px;cursor:pointer;
        }
    </style>
</head>
<body>
<div id="overviews" style="display: block;">
        <div id="slider-wrap" style="position: relative;">
            <div class="sliders">
                <div class="slide" data-num="1" style="position: absolute; left: 0px;">
                    <div class="text-wrap" style="top:50%">
                        <p>相信</p>
                        <p>以后的日子里</p>
                        <p>我会怀念</p>
                        <p>那年夏天站在阳台吹过的风</p>
                        <p>那段在风中飞扬的青春</p>
                    </div>
                </div>
                <div class="slide" data-num="2" style="position: absolute; left: 0px;">
                    <div class="text-wrap">
                        <p>灯红酒绿的城市</p>
                        <p>车水马龙的街道</p>
                        <p>你转身向北</p>
                        <p>侧脸还是那么美</p>
                        <p>我用眼光去追，竟听见你的泪。</p>
                    </div>
                </div>
                <div class="slide" data-num="3" style="position: absolute; left: 0px;">
                    <div class="text-wrap">
                        <p>从前总是抱怨故乡无春秋</p>
                        <p>当青春再无当时</p>
                        <p>向往远方的我离开家乡</p>
                        <p>便开始怀念</p>
                        <p>那些年故乡的味道</p>
                    </div>
                </div>
            </div>
            <div class="slide-nav" style="width:100%;text-align:center;height:15px;position:absolute;bottom:50px;">
                <i data-num="1" class="active"></i>
                <i data-num="2"></i>
                <i data-num="3"></i>
            </div>
        </div>
        <div class="top-wrap">
            <div class="main-top">
                <div class="left-logo">
                    Lip
                    <span>勿忘过去，不畏将来</span>
                </div>
                <ul class="right-nav">
                    <span onclick="location.href='https://blalablack.github.io/blog/'">进入博客</span>
                    Flow Me
                </ul>
            </div>
        </div>
        <a href="https://blalablack.github.io/blog/" id="btn-begin-blog">Let's Begin</a>
</div>
<script type="text/javascript">
	/************banner轮播***************/
var aa = (function lunBo() {
    var i = 0;//负责记录第几个
    var timer;
    var imgs = $(".slide");
        var spans = $(".slide-nav i");
    function time() {
        
        var span_active = $(".slide-nav i[class='active']");
        //前一张图片变为透明之后后一张出现
        $(imgs[i]).animate({"opacity": ".6"}, 600, function () {
             $(imgs[i]).css({"display":"none","opacity":1});
                $(imgs[i]).children(".text-wrap").css("top","0");
            //到第五张时变为第一张
            if (i == 2) {
                i = -1;
            }
            //后一张变化
            $(imgs[i + 1]).css({"display": "block"});
            $(imgs[i + 1]).children(".text-wrap").css("display","block");
            $(imgs[i + 1]).children(".text-wrap").animate({"top":"50%"},600,"swing",function(){
               
            });
            // //下边span(控制按钮)的切换
            span_active.attr("class", "");
            $(spans[i + 1]).attr("class", "active");
            // $(imgs[i + 1]).animate({"opacity": "1"}, 200, function () {
            // });
            i++;
        });
    }
    //开始定时器
    function start() {
        timer = setInterval(time, 5000);
    }
    //结束定时器
    function stop() {
        clearInterval(timer);
        timer = null;
    }
    
   
    //返回三个方法
    return {
        t: start,
        p: stop,
       
    }
})();
aa.t();

//h3Hover();
//鼠标移入banner的开始暂停轮播
function h3Hover() {
    var h3 = $("#overviews");
    h3.mouseenter(function () {
        aa.p();
    });
    h3.mouseleave(function () {
        aa.t();
    });
}
</script>
</body>
</html>